spring.datasource.url = jdbc:mysql://remotemysql.com:3306/322Kln73zc
spring.datasource.username = 322Kln73zc
spring.datasource.password = 7fbG1VBO4q

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update